# beginning_tdd

./: .gitignore  README.md  checkstyle.xml  pom.xml
beginning_tdd/: .project  pom.xml
beginning_tdd/src/main/java/beginning/tdd/example/: HomeController.java
beginning_tdd/src/main/java/beginning/tdd/example/junit/: Alphabet.java
beginning_tdd/src/main/resources/: log4j.xml
beginning_tdd/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/java/beginning/tdd/: BaseObject.java
src/main/java/beginning/tdd/example/: Template.java
src/main/java/beginning/tdd/example/hamcrest/: HelloWorld.java
src/main/java/beginning/tdd/example/testdouble/: Car.java  DLogTarget.java  Engine.java  UserRepository.java
src/main/java/beginning/tdd/exercise/: BaseObject.java  HomeController.java  Template.java
src/main/java/beginning/tdd/exercise/game/: ThreeSixNineGame.java  readme.txt
src/main/java/beginning/tdd/exercise/hamcrest/: HamcrestExample.java  HelloWorld.java
src/main/java/beginning/tdd/exercise/junit/: Alphabet.java  RefactoredAlphabet.java
src/main/java/beginning/tdd/exercise/legacy/: Duck.java  ExtendedMallardDuck.java  ExtendedRedheadDuck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MuteQuack.java  OriginalDuck.java  Quack.java  QuackBehavior.java  RefactoringToolQuirks.java  WrongRefactor.java
src/main/java/beginning/tdd/exercise/mybatis/: Person.java  PersonRepository.java
src/main/java/beginning/tdd/exercise/testdouble/: Car.java  DLog.java  DLogTarget.java  Directions.java  Engine.java  EngineImpl.java  Route.java  User.java  UserRepository.java
src/main/java/beginning/tdd/exercise/tfd/: Template.java  VendingMachine.java  readme.txt
src/main/java/beginning/tdd/exercise/warmup/: readme.txt
src/main/java/beginning/tdd/sample/game/: ThreeSixNineGame.java
src/main/java/beginning/tdd/sample/hamcrest/: HamcrestExample.java
src/main/java/beginning/tdd/sample/legacy/: Duck.java  ExtendedMallardDuck.java  ExtendedRedheadDuck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MuteQuack.java  OriginalDuck.java  Quack.java  QuackBehavior.java  RefactoringToolQuirks.java  WrongRefactor.java
src/main/java/beginning/tdd/sample/testdouble/: Car.java  DLog.java  DLogTarget.java  Directions.java  Engine.java  EngineImpl.java  Route.java  User.java  UserRepository.java
src/main/java/beginning/tdd/sample/tfd/: Template.java  VendingMachine.java
src/main/java/beginning/tdd/sample/warmup/: Alphabet.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/scripts/: schema.sql
src/main/resources/sqlmappers/: person.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  list.jsp
src/main/webapp/WEB-INF/views/sample/: list.jsp
src/test/java/beginning/tdd/example/: TemplateTest.java
src/test/java/beginning/tdd/example/hamcrest/: AreEvenNumbers.java  CustomMatcherTest.java  HasItemTest.java
src/test/java/beginning/tdd/example/junit/: BasicJunitTest.java  JunitCycleTest.java  RuleOfExceptionTest.java  SuiteClassesTest.java  TheoriesTest.java
src/test/java/beginning/tdd/example/mockito/: AnnotativeMockitoTest.java  BasicMockitoTest.java  BehaviorStyleTest.java
src/test/java/beginning/tdd/example/testdouble/: CarTest.java  FakeEngineImpl.java  FakeUserRepositoryImpl.java
src/test/java/beginning/tdd/exercise/: TemplateTest.java
src/test/java/beginning/tdd/exercise/game/: ThreeSixNineGameHamcrestTest.java  ThreeSixNineGameJunitTest.java  ThreeSixNineGameParameterizedTest.java  readme.txt
src/test/java/beginning/tdd/exercise/hamcrest/: AreEvenNumbers.java  AssertToHamcrestTest.java  CustomMatcherTest.java  HamcrestExampleTest.java  HasItemTest.java  IsNotANumber.java  TypeOfHamcrestTest.java  readme.txt
src/test/java/beginning/tdd/exercise/junit/: AlphabetTest.java  AssertTest.java  AssumeTest.java  BasicJunitTest.java  ExecuteOrderTest.java  JunitCycleTest.java  ParameterizedTest.java  RefactoredAlphabetTest.java  RuleOfExceptionTest.java  RuleOfTemporaryFolderTest.java  RuleOfTimeoutTest.java  SuiteClassesTest.java  TheoriesTest.java  readme.txt
src/test/java/beginning/tdd/exercise/legacy/: ExtendedMallardDuckTest.java  ExtendedRedheadDuckTest.java  MallardDuckTest.java  OriginalDuckTest.java  RefactoringToolQuirksTest.java  WrongRefactorTest.java
src/test/java/beginning/tdd/exercise/mockito/: AnnotativeMockitoTest.java  BasicMockitoTest.java  BehaviorStyleTest.java  MultipleVerificationOrderTest.java  SingleVerificationTest.java
src/test/java/beginning/tdd/exercise/mvc/: AddressFixture.java  readme.txt
src/test/java/beginning/tdd/exercise/mybatis/: MybatisExample.java
src/test/java/beginning/tdd/exercise/testdouble/: CarTest.java  DLogTest.java  FakeEngineImpl.java  FakeUserRepositoryImpl.java  SpyDLogTargetImpl.java  readme.txt
src/test/java/beginning/tdd/exercise/tfd/: TemplateTest.java  VendingMachineTest.java  readme.txt
src/test/java/beginning/tdd/sample/game/: ThreeSixNineGameHamcrestTest.java  ThreeSixNineGameJunitTest.java  ThreeSixNineGameParameterizedTest.java
src/test/java/beginning/tdd/sample/hamcrest/: AssertToHamcrestTest.java  HamcrestExampleTest.java  HasItemTest.java  TypeOfHamcrestTest.java  readme.txt
src/test/java/beginning/tdd/sample/legacy/: ExtendedMallardDuckTest.java  ExtendedRedheadDuckTest.java  MallardDuckTest.java  OriginalDuckTest.java  RefactoringToolQuirksTest.java  WrongRefactorTest.java
src/test/java/beginning/tdd/sample/mvc/: AddressFixture.java
src/test/java/beginning/tdd/sample/testdouble/: CarTest.java  DLogTest.java  FakeEngineImpl.java  FakeUserRepositoryImpl.java  SpyDLogTargetImpl.java
src/test/java/beginning/tdd/sample/tfd/: TemplateTest.java  VendingMachineTest.java  readme.txt
src/test/resources/: log4j.xml  test-context.xml
src/test/resources/rulesets/: checkstyle_ruleset.xml  findbugs_exclude.xml  findbugs_include.xml
(+135 files in other folders)
